<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Recreation of Design</title>
</head>
<body>
  <header>
    <h1>Recreation of Design</h1>
  </header>

    <div class="container">
      <div>
        <h4>Choose which of the following desing you want to see</h4>
      </div>
    <nav>
      <a id="nBoot" href="bootstrap.html">Made with Bootstrap</a>
    </nav>
  
    <nav>
      <a id="nTail" href="tailwind.html">Made with Tailwind</a>
    </nav>

  <footer>
    <p>Developed by: Maria Jose Palomino Carreño</p>
  </footer>
    </div>
  

  <style>
    body{
      position: relative;
      margin: 0;
      background-color:hsl(233, 47%, 7%)
    }

    h1{
      color: white;
      text-align: center;
      border: 2px solid white;
      border-radius: 30px;
      padding: 10px;
      margin: 40px;
      background-color:hsl(233, 47%, 7%)
    }
    
    a{
      color: white;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 30px;
      margin: 30px;
      padding: 10px;
      position: absolute;
    }

    #nBoot{
      left: 30%;
    }

    #nTail{
      left: 55%;
      top: 148px;
    }

    h4{
      position: relative;
      color: white;
      left: 29%;
    }

    footer{
      color: white;
    }

    p{
      position: relative;
      top: 500px;
      padding-left: 38%;
    }

  </style>
</body>
</html>